haml/404.html.haml
!!!
%html{lang: :ja}
  %head
    %meta{charset: "utf-8"}
    %meta{content: "text/html; charset=utf-8", "http-equiv" => "Content-type"}
    %meta{content: "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title
      404 - takuyan.com
    %meta{content: "ja", "http-equiv" => "content-language"}
    %meta{content: "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", name: "viewport"}
    %meta{content: "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{content: "telephone=no", name: "format-detection"}
    %meta{content: "yes", name: "apple-mobile-web-app-capable"}
    %link{href: "//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css", rel: "stylesheet"}
    %link{href: "http://fonts.googleapis.com/css?family=Inconsolata", rel: "stylesheet", type: "text/css"}
    %script{src: "http://code.jquery.com/jquery-1.10.1.min.js"}
    %link{href: "/assets/stylesheets/main.css", rel: "stylesheet"}
    %link{href: "/assets/stylesheets/syntax.css", rel: "stylesheet"}
    %link{href: "/favicon.ico", rel: "shortcut icon", type: "image/x-icon"}
  %body
    %nav.navbar.navbar-default.navbar-fixed-top{role: :banner}
      .container
        .navbar-header
          %button.navbar-toggle{type: :button, data: {toggle: "collapse", target: ".bs-navbar-collapse"}}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: "/"} takuyan.com

        .collapse.nav-collapse.bs-navbar-collapse{role: :navigation}
          %ul.nav.navbar-nav
            %li
              %a{href: "http://blog.takuyan.com", rel: 'me', target: :_blank}
                %i.icon-rss
                Blog
            %li
              %a{href: "http://twitter.com/#/katton", rel: "me", target: :_blank}
                %i.icon-twitter-sign
                Twitter
            %li
              %a{href: "https://github.com/takuyan", rel: "me", target: :_blank}
                %i.icon-github-sign
                Github
            %li
              %a{href: "http://facebook.com/takuyank", rel: "me", target: :_blank}
                %i.icon-facebook-sign
                Facebook
            %li
              %a{href: "http://takuyan.hatenablog.com/", rel: "me", target: :_blank}
                %i.icon-rss-sign
                Hatena Blog
    .container
      %h1.not_found#nf1
        404
      %h2.not_found#nf2
        Page
      %h2.not_found#nf3
        Not
      %h2.not_found#nf4
        Found
      %p.next
        %i.icon-chevron-down
      %p.next
        %i.icon-chevron-down
      %p.next
        %i.icon-chevron-down
      %h3.not_found
        %a{href: '/', class: 'btn btn-info btn-link'}
          %i.icon-home
          Back to Top
    #footer
      .container
        %ul.list-inline
          %li
            &copy; #{Date.today.strftime("%Y")} Takuya Kato All Right Reserved.
    %script{src: "/assets/javascripts/bootstrap/collapse.js"}
    %script{src: "/assets/javascripts/main.js"}
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30952501-1']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    %script{src: "http://typesquare.com/accessor/script/typesquare.js?8uMWCazeqlU%3D"}

public/404.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      404 - takuyan.com
    </title>
    <meta content='ja' http-equiv='content-language'>
    <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
    <link href='/assets/stylesheets/main.css' rel='stylesheet'>
    <link href='/assets/stylesheets/syntax.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
  </head>
  <body>
    <nav class='navbar navbar-default navbar-fixed-top' role='banner'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.bs-navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>takuyan.com</a>
        </div>
        <div class='collapse nav-collapse bs-navbar-collapse' role='navigation'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='http://blog.takuyan.com' rel='me' target='_blank'>
                <i class='icon-rss'></i>
                Blog
              </a>
            </li>
            <li>
              <a href='http://twitter.com/#/katton' rel='me' target='_blank'>
                <i class='icon-twitter-sign'></i>
                Twitter
              </a>
            </li>
            <li>
              <a href='https://github.com/takuyan' rel='me' target='_blank'>
                <i class='icon-github-sign'></i>
                Github
              </a>
            </li>
            <li>
              <a href='http://facebook.com/takuyank' rel='me' target='_blank'>
                <i class='icon-facebook-sign'></i>
                Facebook
              </a>
            </li>
            <li>
              <a href='http://takuyan.hatenablog.com/' rel='me' target='_blank'>
                <i class='icon-rss-sign'></i>
                Hatena Blog
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <h1 class='not_found' id='nf1'>
        404
      </h1>
      <h2 class='not_found' id='nf2'>
        Page
      </h2>
      <h2 class='not_found' id='nf3'>
        Not
      </h2>
      <h2 class='not_found' id='nf4'>
        Found
      </h2>
      <p class='next'>
        <i class='icon-chevron-down'></i>
      </p>
      <p class='next'>
        <i class='icon-chevron-down'></i>
      </p>
      <p class='next'>
        <i class='icon-chevron-down'></i>
      </p>
      <h3 class='not_found'>
        <a class='btn btn-info btn-link' href='/'>
          <i class='icon-home'></i>
          Back to Top
        </a>
      </h3>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='list-inline'>
          <li>
            &copy; 2013 Takuya Kato All Right Reserved.
          </li>
        </ul>
      </div>
    </div>
    <script src='/assets/javascripts/bootstrap/collapse.js'></script>
    <script src='/assets/javascripts/main.js'></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30952501-1']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
    <script src='http://typesquare.com/accessor/script/typesquare.js?8uMWCazeqlU%3D'></script>
  </body>
</html>
